<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Missue Act</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Computer Misuse Act</h1>
    <h6>By Henry S</h6>
    <h3>What is it?</h3>
    <p>The <a href="https://www.legislation.gov.uk/ukpga/1990/18/contents" target="_blank">Computer Misuse Act</a> aims to target the illegal infiltration of an individuals or a companys data if its with malicious intent. The CMA enforces this with a heavy punishment.</p>
    <h3>What Kind of crimes fall under the CMA?</h3>
    <ul>
        <li>Hacking </li>
        <li>Malware</li>
        <li>Theft</li>
        <li>Distruction</li>
        <li>Blackmail</li>
    </ul>
    <h3>What Kind of Punishment would you be rewarded with if you violate the rules of the CMA?</h3>
    <p>Although exact figures are determined by the weight of the crime a minimum penalty for violating the CMA would be either :</p>
    <ul>
        <li>A Fine of up to 5000 pounds</li>
        <li> 6 months in Prison</li>
    </ul>
    <p>The maximum that someone could be charged with would be:</p>
    <ul>
        <li>A Fine that is unlimited</li>
        <li>Up to 10 Years in Prison</li>
    </ul>
<h4>An example of these punishments being used in a real life case:</h4>
<p>
A former school IT technician who wiped his ex-employer's network but also the devices of children connected to it at the time has been sentenced - after telling a judge he was seeking a new career in cybersecurity.

<a href="https://www.bbc.co.uk/news/uk-england-leicestershire-60349121#:~:text=An%20IT%20technician%20has%20been,of%20the%20employers%20sacked%20him." target="_blank">Adam Georgeson</a>, 29, went on the digital rampage after being dismissed by Welland Park Academy in Leicestershire, England, last January. He wiped 125 devices "including those belonging to 39 families", according to the Leicester Mercury.

The IT professional, of Robin Lane, Wellingborough, Northamptonshire, pleaded guilty to two crimes under the Computer Misuse Act 1990 last year.

Sentencing him to 21 months in prison In February 2022, His Honour Judge Mark Watson said: "You made deliberate efforts to sabotage the networks of your victims. Your actions, towards both sets of victims, were committed out of spite and revenge."</p>
<img src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/2154/production/_123223580_tempwellandpark.jpg" width="50%" alt="Old Georgian school building" > 

</html>